{
  "name": "Camp Library",
  "short_name": "Camp Library",
  "description": "A warm, hand-drawn catalog of camp games, crafts, and songs — plus a day planner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ecdd",
  "theme_color": "#f3ecdd",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
